<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css" />
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="product-container">
      <div class="product-card">
        <div id="image"><img src="images/image-product-desktop.jpg" id="pic"></div>
        <div id="text">
          <p id="perfume">PERFUME<p>
          <p id="heading">Gabrielle<br>
            Essence Eau<br>
            De Parfum</p>
          <p id="desc">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
          <div class="prices">
            <p id="sale-price">$149.99</p>
            <p id="old-price"> $169.99</p>
          </div>
         <button><img src="images/icon-cart.svg" style="width: 10px; height: 10px;margin-right: 7px;">Add to Cart</button>
        </div> 
      </div>
      
    </div>
  </div>
</body>
</html>